APP_PORT=<port>
APP_WORKERS=<int>
DEBUG=False

DATABASE_URL=<protocol>://<username>:<password>@<host>:<port>/<db>

TOKEN_SECRET_KEY=<hex str>
TOKEN_ALGORITHM=<alg>
ACCESS_TOKEN_EXPIRE_MINUTES=<int>
MAX_REFRESHABLE_TOKEN_DAYS=<int>
REMOVE_SESSIONS_OLDER_THAN_DAYS=<int>

MAX_FAILED_LOGIN_ATTEMPTS=<int>
MAX_FAILED_URL_EXTRACTIONS=<int>

BATCH_URL_EXTRACTIONS=<int>
REFRESH_URLS_OLDER_THAN_DAYS=<int>
RUN_REFRESH_URL_TASK_EVERY_SECONDS=<int>