APP_PORT=8080
DEBUG=True

DATABASE_URL=mysql://iggy:1234@localhost:3306/bookmarker

TOKEN_SECRET_KEY=cf7097a94d10fec7e41374520e236f8f12a347042e35a5c38fa0a4a4ac41d97e
TOKEN_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MAX_REFRESHABLE_TOKEN_DAYS=30
REMOVE_SESSIONS_OLDER_THAN_DAYS=30

MAX_FAILED_LOGIN_ATTEMPTS=5
MAX_FAILED_URL_EXTRACTIONS=5

BATCH_URL_EXTRACTIONS=20
REFRESH_URLS_OLDER_THAN_DAYS=30
RUN_REFRESH_URL_TASK_EVERY_SECONDS=86400